SSMS_CONN_STRING="Driver={ODBC Driver 18 for SQL Server};Server=TUTPUB4;Database=IPS;UID=TUTPUB;PWD=364%TUTTLE;TrustServerCertificate=yes;Encrypt=yes;"
VITE_API_URL='http://tutpub2.tuttlepub.com:3001'